# theia-extension

./: .dockerignore  .editorconfig  .gitignore  .gitpod.dockerfile  .gitpod.yml  Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml
browser-app/: package.json  webpack.config.js
browser-app/src-gen/backend/: server.js
browser-app/src-gen/frontend/: index.js
case-map/: package.json
case-map/src/browser/: case-map-contribution.ts  case-map-frontend-module.ts  case-map-widget.tsx
editor-inscriptions/: package.json
editor-inscriptions/src/browser/: editor-inscriptions-frontend-module.ts
editor-inscriptions/src/browser/user/: user-config-handler.ts  user-editor-contribution.ts  user-editor-frontend-module.ts  user-editor-open-handler.ts  user-editor-widget.tsx
electron-app/: package.json  webpack.config.js
electron-app/src-gen/backend/: server.js
electron-app/src-gen/frontend/: electron-main.js  index.js
project-template/: pom.xml
theia-extension/: package.json
theia-extension/src/browser/: branding.ts  project-handler.ts  theia-extension-contribution.ts  theia-extension-frontend-module.ts
theia-extension/src/browser/style/: index.css  variables-dark.useable.css  variables-light.useable.css
tree-extension/: package.json
tree-extension/src/browser/: tree-iar-label-contribution.ts  tree-iar-label-frontend-module.ts
tree-extension/src/browser/style/: label.css
